.home {
    width: 100%;
    height: 120vh;
    background-color: @--color-primary;

    .content {
        max-width: 1440px;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;

        .top {
            padding-top: 57px;
            padding-bottom: 57px;
        }

        .middle {
            flex: 1;

            .container {
                width: 100%;
                height: 100%;
                background-color: @--color-white;
                border-radius: 10px;
                padding: 23px;
                box-sizing: border-box;
                box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);

                .form-upload {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;

                    .file {
                        display: none;
                    }

                    .list-files-area {
                        flex: 1;
                        margin-bottom: 40px;
                        overflow-y: auto;

                        .card-file {
                            width: 100%;
                            height: 70px;
                            background-color: @--color-secondary;
                            border-radius: 5px;
                            padding: 0 20px;
                            box-sizing: border-box;
                            display: flex;
                            align-items: center;
                            cursor: default;
                            margin-bottom: 20px;

                            &:last-child {
                                margin-bottom: 0;
                            }

                            .left {
                                width: 171px;
                                display: flex;
                                align-items: center;

                                i {
                                    font-size: 40px;
                                    color: @--color-white;
                                    margin-right: 10px;
                                }

                                .title {
                                    font-size: 16px;
                                    color: @--color-white;
                                    margin: 0;
                                }
                            }

                            .middle {
                                flex: 1;
                                display: flex;
                                justify-content: center;

                                .text {
                                    font-size: 16px;
                                    color: @--color-white;
                                }
                            }
                        }
                    }

                    .input-area {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        border: 3px dashed @--color-tertiary;
                        border-radius: 10px;
                        cursor: pointer;
                        transition: all ease .3s;

                        &.active {
                            opacity: .5;
                        }

                        i {
                            font-size: 120px;
                            color: @--color-tertiary;
                            margin-bottom: 40px;
                        }

                        .title {
                            font-weight: 500;
                            font-size: 24px;
                            line-height: 34px;
                            text-transform: uppercase;
                            color: @--color-tertiary;
                            margin: 0;
                            margin-bottom: 5px;
                        }

                        .text {
                            width: 286px;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 17px;
                            text-align: center;
                            color: @--color-tertiary;
                            margin: 0;
                        }
                    }

                    .btn {
                        width: 100%;
                        height: 60px;
                        border-radius: 5px;
                        background-color: @--color-primary;
                        color: @--color-white;
                        font-size: 16px;
                        border: 0;
                        outline: 0;
                        cursor: pointer;
                    }
                }
            }
        }

        .bottom {
            width: 100%;
            padding-top: 20px;
            padding-bottom: 57px;

            .container {
                width: 100%;
                height: 100px;
                background-color: @--color-white;
                border-radius: 10px;
                padding: 20px;
                box-sizing: border-box;
                display: flex;
                box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);

                .input {
                    flex: 1;
                    height: 100%;
                    border-radius: 10px 0 0 10px;
                    border: 0;
                    padding: 0 20px;
                    box-sizing: border-box;
                    background: #EEE;
                    outline: 0;
                    font-size: 14px;

                    &::placeholder {
                        color: @--color-white-variant;
                    }
                }

                .btn {
                    width: 100px;
                    height: 100%;
                    border: 0;
                    border-radius: 0 10px 10px 0;
                    background-color: @--color-primary;
                    font-size: 25px;
                    color: @--color-white;
                    outline: 0;
                    cursor: pointer;
                }
            }
        }
    }

    .modal-area {
        max-width: 400px;
        width: 100%;
        padding: 20px;
        background-color: @--color-white;
        border-radius: 5px;
        border-bottom: 3px solid @--color-warning;
        position: fixed;
        top: 50%;
        margin-top: -100px;
        left: 50%;
        margin-left: -200px;
        display: flex;
        flex-direction: column;
        z-index: 19;
        opacity: 0;
        pointer-events: none;
        transition: all ease .6s;

        .title {
            font-weight: 600;
            font-size: 16px;
            line-height: 18px;
            text-align: center;
            margin: 0;
            margin-bottom: 20px;
            cursor: default;
        }

        .text {
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            text-align: center;
            color: @--color-white-variant;
            margin: 0;
            margin-bottom: 10px;
            cursor: default;
        }

        .sub-text {
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            text-align: center;
            color: @--color-warning;
            margin: 0;
            margin-bottom: 20px;
            cursor: default;
        }

        .btn-warning {
            max-width: 283px;
            width: 100%;
            height: 40px;
            background-color: @--color-warning;
            border: 0;
            border-radius: 10px;
            outline: 0;
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            color: @--color-white;
            align-self: center;
            cursor: pointer;
        }

        &.active {
            opacity: 1;
            pointer-events: all;
        }
    }

    .background {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .6);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
        opacity: 0;
        pointer-events: none;
        transition: all ease .3s;
        
        &.active {
            opacity: 1;
            pointer-events: all;
        }
    }
}

@media only screen and (max-width: 1440px) {
    .home {
        .content {
            max-width: 1024px;
        }
    }
}

@media only screen and (max-width: 1024px) {
    .home {
        .content {
            max-width: 768px;
        }
    }
}

@media only screen and (max-width: 768px) {
    .home {
        height: auto;
        min-height: 100vh;

        .content {
            max-width: 425px;

            .top {
                display: flex;
                justify-content: center;
            }

            .middle {
                height: auto;
                flex: unset;

                .container {
                    .form-upload {
                        .input-area {
                            padding: 20px 0;

                            i {
                                font-size: 78px;
                            }

                            .title {
                                font-size: 18px
                            }

                            .text {
                                width: 256px;
                                font-size: 12px;
                            }
                        }
                    }
                }
            }

            .bottom {
                .container {
                    height: auto;

                    .input {
                        height: 60px;
                    }

                    .btn {
                        height: 60px;
                    }
                }
            }
        }

        .modal-area {
            max-width: 375px;
            margin-left: -207px;
        }
    }
}

@media only screen and (max-width: 425px) {
    .home {
        .content {
            padding: 0 20px;
            box-sizing: border-box;
        }

        .modal-area {
            max-width: 320px;
            margin-left: -179px;
        }
    }
}

@media only screen and (max-width: 375px) {
    .home {
        .content {
            .bottom {
                .container {
                    flex-direction: column;

                    .input {
                        flex: unset;
                        margin-bottom: 20px;
                        border-radius: 5px;
                    }

                    .btn {
                        width: 100%;
                        border-radius: 5px;
                    }
                }
            }
        }

        .modal-area {
            max-width: 260px;
            margin-left: -149px;
        }
    }
}

@media only screen and (max-width: 360px) {
    .home {
        .content {
            .middle {
                .container {
                    .form-upload {
                        .input-area {
                            padding: 20px;
                            box-sizing: border-box;

                            i {
                                margin-bottom: 20px;
                            }

                            .title {
                                font-size: 12px;
                                font-weight: bold;
                            }

                            .text {
                                width: 100%;

                                br {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}